{
  "name": "Diet Support — 体重管理",
  "short_name": "Diet Support",
  "description": "recstyle 乗り換え用の体重・ダイエット管理アプリ。体重／体脂肪率の記録、推移グラフ、目標進捗をオフラインで管理。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FA",
  "theme_color": "#1976D2",
  "categories": ["health", "lifestyle", "fitness"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
